<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Com.BLT</groupId>
  <artifactId>Swags_Labs_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Com.CTS</name>
  
  <build>
	  <plugins>
		  <plugin>
		  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.22.2</version>
		  <configuration>
		    	<suiteXmlFiles>
		    		<suiteXmlFile>testng123.xml</suiteXmlFile>
		    	</suiteXmlFiles>
		    </configuration>
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
  
  					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
						<dependency>
						    <groupId>org.apache.poi</groupId>
						    <artifactId>poi</artifactId>
						    <version>4.1.2</version>
						</dependency>
						  		  					
						  					
						<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
						<dependency>
						    <groupId>org.apache.poi</groupId>
						    <artifactId>poi-ooxml</artifactId>
						    <version>4.1.2</version>
						</dependency>
											
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi-ooxml-schemas</artifactId>
					    <version>4.1.2</version>
					</dependency>
					
							
					<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
					<dependency>
					    <groupId>org.apache.xmlbeans</groupId>
					    <artifactId>xmlbeans</artifactId>
					    <version>3.1.0</version>
					</dependency>
					
					
					 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-core</artifactId>
					    <version>1.2.5</version>
					</dependency>
  
				  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
				<dependency>
				    <groupId>info.cukes</groupId>
				    <artifactId>cucumber-java</artifactId>
				    <version>1.2.5</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-jvm-deps</artifactId>
					    <version>1.0.5</version>
					    <scope>provided</scope>
					</dependency>
					
					<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-testng</artifactId>
					    <version>1.2.5</version>
					</dependency>
					
					<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
						<dependency>
						    <groupId>info.cukes</groupId>
						    <artifactId>gherkin</artifactId>
						    <version>2.12.2</version>
						    <scope>provided</scope>
						</dependency>
						
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>3.141.59</version>
				</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.0.0</version>
				    <scope>test</scope>
				</dependency>
		
  </dependencies>
</project>